# age-android

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aminheidari/age/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/java/com/aminheidari/age/constants/: Constants.kt
app/src/dev/java/com/aminheidari/age/utils/: Logger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminheidari/age/: App.kt  MainActivity.kt
app/src/main/java/com/aminheidari/age/activities/: MainActivity.kt  NewAgeActivity.kt
app/src/main/java/com/aminheidari/age/adapters/: AgesAdapter.kt
app/src/main/java/com/aminheidari/age/appwidgets/: AgeAppWidget.kt
app/src/main/java/com/aminheidari/age/calculator/: AgeCalculator.kt
app/src/main/java/com/aminheidari/age/config/: RemoteConfigManager.kt
app/src/main/java/com/aminheidari/age/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/aminheidari/age/dialogs/: AlertDialogFragment.kt  BaseDialogFragment.kt  DatePickerDialogFragment.kt
app/src/main/java/com/aminheidari/age/fragments/: AgeFragment.kt  AgesFragment.kt  BaseFragment.kt  LoadingFragment.kt  MultipleAgesPromoFragment.kt  NewAgeFragment.kt  UpgradeFragment.kt
app/src/main/java/com/aminheidari/age/models/: AppException.kt  AppWidgetOverride.kt  BirthDate.kt  Birthday.kt  Completion.kt  Either.kt  RemoteConfig.kt
app/src/main/java/com/aminheidari/age/receivers/: AgeUpdateReceiver.kt
app/src/main/java/com/aminheidari/age/services/: AgeService.kt
app/src/main/java/com/aminheidari/age/utils/: ActivityUtil.kt  AppExecutors.kt  ByteArrayUtil.kt  CallbackUtil.kt  DateUtil.kt  FragmentUtil.kt  NumberUtil.kt  PreferencesUtil.kt  RetrofitUtil.kt  (+4 more)
app/src/main/res/anim/: fragment_anim_none.xml  fragment_exit_right.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_new_in_bottom.xml  fragment_new_in_right.xml  fragment_new_out_bottom.xml  fragment_new_out_right.xml  fragment_old_in_left.xml  fragment_old_in_top.xml  fragment_old_out_left.xml  fragment_old_out_top.xml
app/src/main/res/drawable/: age_background.xml  bg_btn_save_age.xml  bg_list_of_ages.xml  bg_promo_effect.xml  ic_app_upgrade.xml  ic_diamond.xml  ic_launcher_background.xml  ic_menu.xml  ic_no_internet.xml  ic_sad_face.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_age.xml  appwidget_age.xml  fragment_age.xml  fragment_ages.xml  fragment_loading.xml  fragment_multiple_ages_promo.xml  fragment_new_age.xml  fragment_upgrade.xml  item_add_age.xml  item_age.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: age_app_widget_info.xml
app/src/prod/: google-services.json
app/src/test/java/com/aminheidari/age/: ExampleUnitTest.kt
(+7 files in other folders)
